08:00 22.01.2021 [ves] [78]
08:05 22.01.2021 [tupil]
12:15 22.01.2021 [eda] [samsa s kuricej] [kofe]
12:28 22.01.2021 [byt] [org] [sozdanie repozitoriya dlya time managementa]
12:40 22.01.2021 [byt] [org] [klonirovaniye repozitoriya na malenkij noutbuk]
12:48 22.01.2021 [byt] [org] [ustanovka notepad++ na malenkij noutbuk]
12:53 22.01.2021 [byt] [byt] [tualet]
12:53 22.01.2021 [byt] [razvl][kinoafisha]
13:03 22.01.2021 [lov] [vk Ira]
13:04 22.01.2021 [byt] [razvl] [vk flud]
13:12 22.01.2021 [job] [soveschanie elektrospusk]
13:27 22.01.2021 [lov] [vk Ira]
13:30 22.01.2021 [job] [elektrospusk][perepiska] 
13:36 22.01.2021 [lov] [vk Ira]
13:41 22.01.2021 [job] [elektrospusk][perepiska]
13:45 22.01.2021 [lov] [vk Ira]
13:46 22.01.2021 [job] [elektrospusk][perepiska]
13:46 22.01.2021 [job] [irp][perepiska]
13:45 22.01.2021 [byt] [razvl] [ochki VR]
14:11 22.01.2021 [byt] [razvl] [kinoafisha]
14:22 22.01.2021 [lov] [vk Ira]
14:32 22.01.2021 [byt] [byt] [delimobil karta]
14:22 22.01.2021 [eda] [samsa s kuricej] [kofe]
14:56 22.01.2021 [byt] [org] [time management]
14:58 22.01.2021 [byt] [byt] [ochki bt na zaryadku]
15:01 22.01.2021 [byt] [byt] [koleso na zaryadku]
15:11 22.01.2021 [byt] [org] [time management][termux]
17:16 22.01.2021 [job] [elektrospusk][perepiska]
17:21 22.01.2021 [byt] [org] [time management][termux]


------------------------------------------------------------------
00:40 23.01.2021 [byt] [org] [sobaka] [progulka]
01:10 23.01.2021 [ves] [78.15]
01:12 23.01.2021 [byt] [org] [time management]
01:54 23.01.2021 [eda] [tvorog]
02:15 23.01.2021 [son]
10:15 23.01.2021 [byt] [byt] [probuzhdenie]
10:43 23.01.2021 [byt] [byt] [vstal]
10:45 23.01.2021 [lov] [vk Ira]
10:46 23.01.2021 [byt] [razvl] [vk flud]
11:03 23.01.2021 [byt] [byt] [tualet]
11:23 23.01.2021 [ves] [76.95]
11:25 23.01.2021 [byt] [byt] [uborka]
11:38 23.01.2021 [eda] [tvorog] [banan]
11:49 23.01.2021 [byt] [byt] [pereodevanie]
12:00 23.01.2021 [beg] [7]
12:55 23.01.2021 [byt] [byt] [pereodevanie]
13:10 23.01.2021 [job] [irp][soveschanie] [telephon]
13:15 23.01.2021 [byt] [byt] [dush]
13:40 23.01.2021 [ves] [76.5]
13:41 23.01.2021 [eda] [tvorog]
14:10 23.01.2021 [job] [irp][coding]
15:00 23.01.2021 [lov] [vk Ira]
15:30 23.01.2021 [byt] [blagotv] [osobyj peterburg]


01:35 24.01.2021 [son]
11:26 24.01.2021 [byt] [byt] [probuzhdenie]
11:53 24.01.2021 [byt] [byt] [vstal]
11:57 24.01.2021 [lov] [vk Ira]
12:04 24.01.2021 [byt] [byt] [tualet]
12:09 24.01.2021 [ves] [76.95]
12:10 24.01.2021 [byt] [byt] [uborka]
12:20 24.01.2021 [fit] [zaryadka]
12:29 24.01.2021 [eda] [tvorog]
12:35 24.01.2021 [byt] [byt] [pereodevanie]
12:43 24.01.2021 [beg] [7]
13:34 24.01.2021 [byt] [byt] [pereodevanie]
13:40 24.01.2021 [byt] [razvl] [vk flud]
13:54 24.01.2021 [byt] [byt] [tualet]
14:14 24.01.2021 [byt] [byt] [dush]
14:28 24.01.2021 [ves] [76.1]
14:29 24.01.2021 [eda] [tvorozhok] [buterbrody] [chaj]
15:01 24.01.2021 [byt] [byt] [pereodevanie]
15:30 24.01.2021 [byt] [blagotv] [osobyj peterburg]

----------------------------------------------------------------

18:10 25.01.2021 [fit] [pull] [3]
18:23 25.01.2021 [byt] [time management] [termux]
19:56 25.01.2021 [fit] [pull] [3]
19:57 25.01.2021 [fit] [gimnastika]
20:01 25.01.2021 [byt] [org] [finansy]
20:21 25.01.2021 [byt] [byt] [tualet]
20:25 25.01.2021 [byt] [org] [sbory]
20:31 25.01.2021 [byt] [org] [transport]
21:48 25.01.2021 [eda] [cafe] [tom yam] [igai yaki]
22:30 25.01.2021 [byt] [byt] [tualet]
22:36 25.01.2021 [byt] [org] [sbory]
22:43 25.01.2021 [job] [wall_e] []
23:22 25.01.2021 [byt] [time management] [termux]
23:39 25.01.2021 [byt] [org] [sbory]
23:47 25.01.2021 [beg] [4]

00:20 26.01.2021 [byt] [org] [sbory]
00:28 26.01.2021 [byt] [byt] [tualet]
00:48 26.01.2021 [byt] [byt] [dush]
00:57 26.01.2021 [ves] [76.65]
01:00 26.01.2021 [byt] [org] [sbory]
02:08 26.01.2021 [son]
07:01 26.01.2021 [probuzhdenie]
07:32 26.01.2021 [ves] [76.45]
08:10 26.01.2021 [byt] [org] [sbory]
09:45 26.01.2021 [fit] [gimnastika]
09:50 26.01.2021 [byt] [byt] [uborka]
10:03 26.01.2021 [byt] [byt] [tualet]
10:21 26.01.2021 [byt] [byt] [dush]
10:33 26.01.2021 [byt] [org] [sbory]
10:41 26.01.2021 [byt] [org] [sobaka] [progulka]
10:59 26.01.2021 [byt] [org] [avtomobil]
12:12 26.01.2021 [byt] [org] [sbory]
12:15 26.01.2021 [eda] [kofe] [biskvit]
12:42 26.01.2021 [job] [vihr] []
12:55 26.01.2021 [fit] [pull] [3]
12:56 26.01.2021 [byt] [org] [sbory]
13:16 26.01.2021 [job] [vihr] []
13:26 26.01.2021 [byt] [org] [sbory]
13:58 26.01.2021 [fit] [pull] [3]
13:59 26.01.2021 [fit] [gimnastika]
14:03 26.01.2021 [eda] [kofe] [biskvit]
15:01 26.01.2021 [byt] [org] [sbory]
15:10 26.01.2021 [byt] [time management] [termux]
15:41 26.01.2021 [fit] [pull] [3]
15:46 26.01.2021 [byt] [org] [sbory]
15:51 26.01.2021 [byt] [time management] [termux]
16:16 26.01.2021 [eda] [kofe] [biskvit]
17:01 26.01.2021 [job] [elektrospusk] []
17:50 26.01.2021 [byt] [org] [sbory]
18:11 26.01.2021 [job] [vihr] []
18:38 26.01.2021 [byt] [org] [sbory]
18:43 26.01.2021 [byt] [org] [avtomobil]
20:15 26.01.2021 [lov] []
21:43 26.01.2021 [byt] [org] [avtomobil]
00:10 26.01.2021 [eda] [shaverma]

00:49 27.01.2021 [byt] [org] [sbory]
01:16 27.01.2021 [son]
07:03 27.01.2021 [probuzhdenie]
07:29 27.01.2021 [eda] []
07:50 27.01.2021 [byt] [byt] [uborka]
08:09 27.01.2021 [fit] [gimnastika]
08:14 27.01.2021 [byt] [org] [sbory]
09:32 27.01.2021 [beg] [2]
09:52 27.01.2021 [byt] [org] [sbory]
09:56 27.01.2021 [byt] [byt] [tualet]
10:14 27.01.2021 [byt] [byt] [dush]
10:24 27.01.2021 [byt] [org] [sbory]
10:46 27.01.2021 [ves] [76.7]
10:46 27.01.2021 [byt] [org] [sbory]
10:59 27.01.2021 [byt] [org] [avtomobil]
11:59 27.01.2021 [byt] [org] [sbory]
12:12 27.01.2021 [eda] [kofe] [konfeta]
12:14 27.01.2021 [job] [vihr] []
13:10 27.01.2021 [byt] [org] [sbory]
13:18 27.01.2021 [byt] [time management] [termux]
13:22 27.01.2021 [byt] [org] [sbory]
14:43 27.01.2021 [eda] []
15:23 27.01.2021 [byt] [org] [sbory]
15:25 27.01.2021 [byt] [perspektivnoe] [ar ochki]
17:25 27.01.2021 [eda] []
17:45 27.01.2021 [byt] [org] [sbory]
17:46 27.01.2021 [fit] [pull] []
17:47 27.01.2021 [fit] [gimnastika]
17:50 27.01.2021 [byt] [org] [sbory]
17:52 27.01.2021 [job] [vihr] []
20:05 27.01.2021 [byt] [org] [sbory]
20:15 27.01.2021 [byt] [org] [avtomobil]
20:40 27.01.2021 [lov] []
21:40 27.01.2021 [byt] [org] [avtomobil]
22:45 27.01.2021 [byt] [org] [sbory]
22:55 27.01.2021 [byt] [time management] [termux]
23:14 27.01.2021 [byt] [byt] [tualet]
23:19 27.01.2021 [byt] [time management] [termux]
23:56 27.01.2021 [byt] [org] [sbory]

00:00 28.01.2021 [ves] [77.6]
00:03 28.01.2021 [byt] [org] [sbory]
00:08 28.01.2021 [byt] [org] [sobaka] [progulka]
00:43 28.01.2021 [byt] [org] [sbory]
00:51 28.01.2021 [byt] [byt] [tualet]
01:00 28.01.2021 [son]
07:00 28.01.2021 [probuzhdenie]
07:43 28.01.2021 [eda] []
07:50 28.01.2021 [probuzhdenie]
08:22 28.01.2021 [byt] [byt] [uborka]
08:29 28.01.2021 [beg] [4]
09:00 28.01.2021 [byt] [org] [sbory]
09:05 28.01.2021 [byt] [byt] [tualet]
09:41 28.01.2021 [byt] [byt] [dush]
10:05 28.01.2021 [byt] [org] [sbory]
10:11 28.01.2021 [byt] [org] [avtomobil]
11:19 28.01.2021 [byt] [org] [sbory]
11:56 28.01.2021 [byt] [time management] [termux]
11:57 28.01.2021 [job] [vihr] []
12:42 28.01.2021 [eda] []
13:56 28.01.2021 [job] [vihr] []
15:17 28.01.2021 [byt] [org] [sbory]
15:20 28.01.2021 [byt] [time management] [termux]
