08:00 22.01.2021 [ves] [78]
08:05 22.01.2021 [tupil]
12:15 22.01.2021 [eda] [samsa s kuricej] [kofe]
12:28 22.01.2021 [byt] [org] [sozdanie repozitoriya dlya time managementa]
12:40 22.01.2021 [byt] [org] [klonirovaniye repozitoriya na malenkij noutbuk]
12:48 22.01.2021 [byt] [org] [ustanovka notepad++ na malenkij noutbuk]
12:53 22.01.2021 [byt] [byt] [tualet]
12:53 22.01.2021 [byt] [razvl][kinoafisha]
13:03 22.01.2021 [lov] [vk Ira]
13:04 22.01.2021 [byt] [razvl] [vk flud]
13:12 22.01.2021 [job] [soveschanie elektrospusk]
13:27 22.01.2021 [lov] [vk Ira]
13:30 22.01.2021 [job] [elektrospusk][perepiska] 
13:36 22.01.2021 [lov] [vk Ira]
13:41 22.01.2021 [job] [elektrospusk][perepiska]
13:45 22.01.2021 [lov] [vk Ira]
13:46 22.01.2021 [job] [elektrospusk][perepiska]
13:46 22.01.2021 [job] [irp][perepiska]
13:45 22.01.2021 [byt] [razvl] [ochki VR]
14:11 22.01.2021 [byt] [razvl] [kinoafisha]
14:22 22.01.2021 [lov] [vk Ira]
14:32 22.01.2021 [byt] [byt] [delimobil karta]
14:22 22.01.2021 [eda] [samsa s kuricej] [kofe]
14:56 22.01.2021 [byt] [org] [time management]
14:58 22.01.2021 [byt] [byt] [ochki bt na zaryadku]
15:01 22.01.2021 [byt] [byt] [koleso na zaryadku]
15:11 22.01.2021 [byt] [org] [time management][termux]
17:16 22.01.2021 [job] [elektrospusk][perepiska]
17:21 22.01.2021 [byt] [org] [time management][termux]


------------------------------------------------------------------
00:40 23.01.2021 [byt] [org] [sobaka] [progulka]
01:10 23.01.2021 [ves] [78.15]
01:12 23.01.2021 [byt] [org] [time management]
01:54 23.01.2021 [eda] [tvorog]
02:15 23.01.2021 [son]
10:15 23.01.2021 [byt] [byt] [probuzhdenie]
10:43 23.01.2021 [byt] [byt] [vstal]
10:45 23.01.2021 [lov] [vk Ira]
10:46 23.01.2021 [byt] [razvl] [vk flud]
11:03 23.01.2021 [byt] [byt] [tualet]
01:23 23.01.2021 [ves] [76.95]
11:25 23.01.2021 [byt] [byt] [uborka]
11:38 23.01.2021 [eda] [tvorog] [banan]
11:49 23.01.2021 [byt] [byt] [pereodevanie]
12:00 23.01.2021 [beg] 
12:55 23.01.2021 [byt] [byt] [pereodevanie]
13:10 23.01.2021 [job] [irp][soveschanie] [telephon]
13:15 23.01.2021 [byt] [byt] [dush]
13:40 23.01.2021 [ves] [76.5]
13:41 23.01.2021 [eda] [tvorog]
13:10 23.01.2021 [job] [irp][coding]
15:00 23.01.2021 [lov] [vk Ira]
15:30 23.01.2021 [byt] [blagotv] [osobyj peterburg]


01:35 24.01.2021 [son]
11:26 24.01.2021 [byt] [byt] [probuzhdenie]
11:53 24.01.2021 [byt] [byt] [vstal]
11:57 24.01.2021 [lov] [vk Ira]
12:04 24.01.2021 [byt] [byt] [tualet]
12:09 24.01.2021 [ves] [76.95]
12:10 24.01.2021 [byt] [byt] [uborka]
12:20 24.01.2021 [fit] [zaryadka]
12:29 24.01.2021 [eda] [tvorog]
12:35 24.01.2021 [byt] [byt] [pereodevanie]
12:43 24.01.2021 [beg] 
13:34 24.01.2021 [byt] [byt] [pereodevanie]
13:40 24.01.2021 [byt] [razvl] [vk flud]
13:54 24.01.2021 [byt] [byt] [tualet]
14:14 24.01.2021 [byt] [byt] [dush]
14:28 24.01.2021 [ves] [76.1]
14:29 24.01.2021 [eda] [tvorozhok] [buterbrody] [chaj]
15:01 24.01.2021 [byt] [byt] [pereodevanie]
15:30 24.01.2021 [byt] [blagotv] [osobyj peterburg]

----------------------------------------------------------------

18:10 25.01.2021 [fit] [pull] [3]
18:23 25.01.2021 [byt] [time management] [termux]
19:56 25.01.2021 [fit] [pull] [3]
19:57 25.01.2021 [fit] [gimnastika]
20:01 25.01.2021 [byt] [org] [finansy]
20:21 25.01.2021 [byt] [byt] [tualet]
20:25 25.01.2021 [byt] [org] [sbory]
20:31 25.01.2021 [byt] [org] [transport]
21:48 25.01.2021 [eda] [cafe] [tom yam] [igai yaki]
22:30 25.01.2021 [byt] [byt] [tualet]
22:36 25.01.2021 [byt] [org] [sbory]
22:43 25.01.2021 [job] [wall_e] []
23:22 25.01.2021 [byt] [time management] [termux]
23:39 25.01.2021 [byt] [org] [sbory]
23:47 25.01.2021 [beg] []
00:20 26.01.2021 [byt] [org] [sbory]
